<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>To-Do Demo | Rewyre</title>
		<meta name="description" content="People Application">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"></script>
		<script>Vue.use(VueResource);</script>
		<style>
			.application * {
				color: #4d4d4d;
				font-family: sans-serif;
				font-size: 15px;
				font-weight: normal;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body { background-color: #e3e3e3; }

			.application .page-header {
				position: fixed;
				top: 0;
				left: 0;
				background-color: #56575a;
				height: 60px;
				width: 100%;
			}

			.application .page-header .page-title {
				color: white;
				font-family: sans-serif;
				font-size: 28px;
				text-align: center;
				padding-top: 14px;
			}

			.application .page-content {
				margin: 0 auto;
				max-width: 1200px;
				background-color: white;
				padding: 25px;
				border-radius: 10px;
				height: auto;
				margin-top: 100px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="application">

			<!-- Header -->
			<div class="page-header">
				<h1 class="page-title">{{ title }}</h1>
			</div>

			<!-- Content -->
			<div class="page-content">
				{{{ body }}}
			</div>

		</div>
	</body>
</html>